<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="slicknav/slicknav.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header area -->
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="header-left">
                        <h2><span>Pax</span>Template</h2>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="main-menu-area">
                        <div class="main-menu">
                            <!-- <ul id=nav> -->
                            <ul id="menu">
                                <li class='active'><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our team</a></li>
                                <li><a href="#">Portfolio</a>
                                    <ul id="menu">
                                        <li class='active'><a href="#">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Our team</a></li>
                                        <li><a href="#">Portfolio</a>
                                        </li>
                                        <li><a href="#">contact</a></li>
                                        <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class=="twit"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </li>
                                <li><a href="#">contact</a></li>
                                <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class=="twit"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner area -->
    <div class="banner-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Check our creativity</h1>
                    <h5>We are the best and we know it!</h5>
                    <div class="work-button text-blue">
                        <a href="#" class="btn-pax btn-red">
                            Ask for price
                            </a>
                    </div>
                    <img src="img/banner.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- promotions area -->
    <div class="promotion-area">
        <div class="container">
            <div class="row ">
                <div class="col-md-3">
                    <div class="single-promotion-1">
                        <div class="social-icon">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <h2>Lorem ipsum</h2>
                        <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-promotion-2">
                        <div class="social-icon">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <h2>Lorem ipsum</h2>
                        <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-promotion-3">
                        <div class="social-icon">
                            <i class="fa fa-bug"></i>
                        </div>
                        <h2>Lorem ipsum</h2>
                        <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-promotion-4">
                        <div class="social-icon">
                            <i class="fa fa-bug"></i>
                        </div>
                        <h2>Lorem ipsum</h2>
                        <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- template-area -->
    <div class="template-area">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                </div>
            </div>
        </div>
    </div>
    <!-- work-area -->
    <div class="work-area">
        <div class="work-area-top">
            <div class="container">
                <div class="row">
                    <div class="coi-md-12">
                        <div class="work-area-top">
                            <h2>How we work!</h2>
                            <p>We are the best and we know it!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="work-area-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/pax.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <p>Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
                        <p>Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p>
                        <p>Maecenas consequat velit tellus, vel hendrerit massa fringilla eu. Suspendisse potenti. Maecenas viverra tortor sed metus euismod, at luctus massa aliquam.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="work-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <li><a href="#">Ask for price</a></li> -->
                        <div class="work-button text-center">
                            <a href="#" class="btn-pax btn-white">
                            Ask for price
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial-area -->
    <div class="testimonial-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="slider">
                        <div class="single-slider">
                            <img src="img/symu.png" alt="images">
                            <h5>“You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client.”</h5>
                            <div class="reviewer">
                                <p>Jan Kowalski from <a href="#">Windu.org</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team-area -->
    <div class="team-area">
        <div class="team-area-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Meet our team</h2>
                        <h5>We are the best!</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="team-area-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/symu1.png" alt="image">
                        <h2>Lorem ipsum</h2>
                        <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/symu2.png" alt="image">
                        <h2>Aenean eget</h2>
                        <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/symu3.png" alt="image">
                        <h2>Nulla felis quam</h2>
                        <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/symu4.png" alt="image">
                        <h2>Lorem ipsum</h2>
                        <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="team-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <li><a href="#">Ask for price</a></li> -->
                        <div class="work-button text-center">
                            <a href="#" class="btn-pax btn-red">
                            Ask for price
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 0footer-area -->
    <div class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                    </div>
                    <div class="col-md-3">
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                    </div>
                    <div class="col-md-3">
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                    </div>
                    <div class="col-md-3">
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                        <p>Ad litora torquent</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p>Try awsome tool for desgners <a href="#">saymu.co</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="slicknav/jquery.slicknav.min.js"></script>
    <script>
    $(function() {
        $('#menu').slicknav({
            label: "m",
            prependTo: ".promotion-area",
            brand: "<img src='img/Symu.png' />",
            closedSymbol: "&#9658;"

        });
    });
    </script>
</body>

</html>